name: env
on: 
  push:
    branches:
      - master 
      - CDMA4414-patch-1
      
  pull:
    branches:
      - master 
      
WF_ENV: workflow env 

jobs:
  ENV JOB:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: job env for job 
    steps:
      - name: check the env 
        env:
          STEP_ENV: only for steps
        run: |
          echo "${STEP_ENV}"
          echo "${WF_ENV}"
          echo "${JOB_ENV}"
          
      - name: step to check env on step
        run: |
          echo "${STEP_ENV}"
          echo "${WF_ENV}"
          echo "${JOB_ENV}"
          
  ENV JOB2:
    runs-on: Ubuntu-latest
    steps:
      - name: check the env 
        run: |
          echo "${STEP_ENV}"
          echo "${WF_ENV}"
          echo "${JOB_ENV}"
          
    
   
          
  
  
